<section class="content-header">
    <h1>
        Static Content Management
        <small></small>
      </h1>
    <ol class="breadcrumb">
        <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Static Content Management</li>
    </ol>
</section>
<section class="content">
<div class="inner-content static-content">
    <div class="panel panel-default custom-panel">
          <div class="panel-body">
            <div class="custom-table table-responsive" ng-show="table">
                <table class="table table-border table-striped" border="1">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>UpdatedOn</th>
                        <th>Actions</th>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>About Us</td>
                        <td>{{aboutUsCreatedAt}}</td>
                        <td class="action-buttons">
                            <a class="btn btn-primary btn-sm" ng-click="visibility('aboutUs')"><i class="fa fa-eye" aria-hidden="true"></i>&nbsp; View</a>&nbsp;&nbsp;
                            <a class="btn btn-danger btn-sm" ng-click="delete('aboutUs');" data-toggle="modal" data-target="#finalDelete"><i class="fa fa-trash-o" aria-hidden="true"></i>&nbsp; Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Contact Us</td>
                        <td>{{contactUsCreatedAt}}</td>
                        <td class="action-buttons">
                            <a class="btn btn-primary btn-sm" ng-click="visibility('contactUs')"><i class="fa fa-eye" aria-hidden="true"></i>&nbsp; View</a>&nbsp;&nbsp;
                            <a class="btn btn-danger btn-sm" ng-click="delete('contactUs');" data-toggle="modal" data-target="#finalDelete"><i class="fa fa-trash-o" aria-hidden="true"></i>&nbsp; Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>03</td>                
                        <td>Terms And Services</td>
                        <td>{{termsAndServicesCreatedAt}}</td>
                        <td class="action-buttons">
                            <a class="btn btn-primary btn-sm" ng-click="visibility('termsAndServices')"><i class="fa fa-eye" aria-hidden="true"></i>&nbsp; View</a>&nbsp;&nbsp;
                            <a class="btn btn-danger btn-sm" ng-click="delete('termsAndServices');" data-toggle="modal" data-target="#finalDelete"><i class="fa fa-trash-o" aria-hidden="true"></i>&nbsp; Delete</a>
                        </td>
                    </tr>
                    <!-- <tr>
                            <td>04</td>                
                            <td>Help Center</td>
                            <td>{{helpCenterCreatedAt}}</td>
                            <td class="action-buttons">
                                <a class="btn btn-primary btn-sm" ng-click="visibility('helpCenter')"><i class="fa fa-eye" aria-hidden="true"></i>&nbsp;View</a>&nbsp;&nbsp;
                                <a class="btn btn-danger btn-sm" ng-click="delete('helpCenter');" data-toggle="modal" data-target="#finalDelete"><i class="fa fa-trash-o" aria-hidden="true"></i>&nbsp; Delete</a>
                            </td>
                    </tr>
                    <tr>
                            <td>05</td>                
                            <td>Privacy Policy</td>
                            <td>{{privacyPolicyCreatedAt}}</td>
                            <td class="action-buttons">
                                <a class="btn btn-primary btn-sm" ng-click="visibility('privacyPolicy')"><i class="fa fa-eye" aria-hidden="true"></i>&nbsp;View</a>&nbsp;&nbsp;
                                <a class="btn btn-danger btn-sm" ng-click="delete('privacyPolicy');" data-toggle="modal" data-target="#finalDelete"><i class="fa fa-trash-o" aria-hidden="true"></i>&nbsp; Delete</a>
                            </td>
                    </tr>
                    <tr>
                            <td>06</td>                
                            <td>Terms Data Policy Cookie</td>
                            <td>{{termsDataPolicyCookieCreatedAt}}</td>
                            <td class="action-buttons">
                                <a class="btn btn-primary btn-sm" ng-click="visibility('termsDataPolicyCookie')"><i class="fa fa-eye" aria-hidden="true"></i>&nbsp;View</a>&nbsp;&nbsp;
                                <a class="btn btn-danger btn-sm" ng-click="delete('termsDataPolicyCookie');" data-toggle="modal" data-target="#finalDelete"><i class="fa fa-trash-o" aria-hidden="true"></i>&nbsp; Delete</a>
                            </td>
                    </tr>
                    <tr>
                            <td>07</td>                
                            <td>VIP Subscriptions</td>
                            <td>{{vipSubscriptionsCreatedAt}}</td>
                            <td class="action-buttons">
                                <a class="btn btn-primary btn-sm" ng-click="visibility('vipSubscriptions')"><i class="fa fa-eye" aria-hidden="true"></i>&nbsp;View</a>&nbsp;&nbsp;
                                <a class="btn btn-danger btn-sm" ng-click="delete('vipSubscriptions');" data-toggle="modal" data-target="#finalDelete"><i class="fa fa-trash-o" aria-hidden="true"></i>&nbsp; Delete</a>
                            </td>
                    </tr> -->
                </table>
            </div>
            <div ng-show="editOnOff">
            	<div class="text-center aboutus">{{whichStatic}}</div>
                <div ckeditor="data.options" ng-model="data.textInput"></div>
                <div class="text-center save-back">
                    <button ng-click="save()" class="btn btn-primary">Save</button>
                    <button ng-click="visibility('')" class="btn btn-danger">Back</button>
                    <!-- <a >Sample click</a> -->
                </div>
            </div>
        </div>
    </div>
</div>
</section>


             <div class="modal fade modal-block" id="finalDelete" role="dialog">
                    <div class="modal-dialog">
                         <!-- Modal content -->
                        <div class="modal-content">
                            <div class="modal-header custum-modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title"></h4>
                            </div>
                            <div class="modal-body">
                                <p class="text-center">Are you sure you want to Delete {{staticValue}}?</p>
                            </div>
                            <div class="modal-footer custum-modal-footer">
                                <button type="button" class="btn btn-default btn-blue" data-dismiss="modal" ng-click="finalDelete();">Yes</button>
                                <button type="button" class="btn btn-default btn-red" data-dismiss="modal">No</button>
                            </div>
                        </div>
                    </div>
                </div>


